<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Activities" android:id="@+id/menu_activities">
        <menu>
            <item
                android:id="@+id/menu_map"
                android:icon="@drawable/menu_map"
                android:title="@string/map_ENG" />
            <item
                android:title="Distance walking"
                android:id="@+id/menu_switch"
                android:icon="@drawable/menu_walk"
                app:actionLayout="@layout/switch_item" />
            <item
                android:id="@+id/menu_help"
                android:icon="@drawable/menu_help"
                android:title="Help" />
            <item
                android:id="@+id/menu_about"
                android:icon="@drawable/menu_about"
                android:title="About" />
        </menu>
    </item>
    <item android:title="Setting" android:id="@+id/menu_settings">
        <menu>
            <item
                android:icon="@drawable/menu_language"
                android:title="Language switch"
                android:id="@+id/menu_switch_language"
                />
            <item
                android:id="@+id/menu_tools"
                android:icon="@drawable/menu_setting"
                android:title="Tools" />
        </menu>
    </item>
    <item android:title="For developers" android:id="@+id/menu_for_dev">
        <menu>
            <item
                android:id="@+id/menu_json"
                android:title="JSON tests"
                android:icon="@drawable/menu_json"/>
        </menu>
    </item>

</menu>
